export OKTA_OAUTH2_ISSUER="https://dev-07439703.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaa5kzysjBDhV1q55d7"
export OKTA_OAUTH2_CLIENT_SECRET="59YzGTsuqFFqZL1guoFRnTT44XwxI9mm1_1ABM5J"
